.bugInfo{
  ul{
    list-style-type: none;
  }
  .head-title{
    font-size: 18px;
    color: #333;
    border-top: 1px solid #aaa;
    padding-top: 30px;
    &:first-child{ 
      border: none;
      padding: 0;
    }
  }
  .bug-summaryList{
    padding: 20px 20px;
    font-size: 14px;
    color: #333;
    &>li{
      height: 30px;
      line-height: 30px;
    }
    span{
      color: #555;
    }
  }
  .bug-detailsList{
    li{
      margin: 20px;
      color: #555;
    }
    .tag-title{
      display: inline-block;
      height: 20px;
      border-left: 3px solid #999;
      padding-left: 10px;
      color: #333;
    }
  }
  .school-response{
    li{
      margin: 20px;
      color: #555;
    }
    .tag-title{
      display: inline-block;
      height: 20px;
      border-left: 3px solid #999;
      padding-left: 10px;
      color: #333;
    }
  }
  .comments{
    margin-top: 20px;
    li{
      height: 100px;
      padding: 10px;
      font-size: 16px;
      border-bottom: 1px solid #ddd;
      &:first-child{
        border-top: 1px solid #ddd;
      }
    }
    .addComments{
      width: 80%;
      margin: 30px;
      min-width: 400px;
      height: 100px;
      resize: none;
    }
    .btn{
      margin-left: 30px;
    }
  }
}
