.sign{
  font-size: 18px;
  margin-top: 100px;
  .sign-item{
    display: block;
    text-align: center;
    margin-bottom: 30px;
    label{
      display: inline-block;
      width: 100px;
    }
    input{
      height: 25px;
      width: 250px;
    }
    .btn-link{
      margin-left: 20px;
      background-color: #eee;
      border: 1px solid #eee; 
    }
    .btn-submit{
      background-color: #39B881;
      border: 1px solid #39B881;
      color: #fff;
    }
  }
  .tip{
    text-align: center;
    margin: 20px 0;
  }
}
