.submitBugs{
  font-size: 14px;
  textarea{
    resize: none;
    width: 500px;
    height: 200px;
  }
  .submit-item{
    line-height: 35px;
    margin-bottom: 20px;
    .bug-name{
      height: 30px;
      width: 500px;
    }
    .tagTitle{
      display: inline-block;
      width: 80px;
      vertical-align: top;
      margin-right: 10px;
    }
    .bug-description{
      height: 100px;
    }
  }
  select{
    background-color: #fff;
    height: 30px;
    width: 200px;
  }
  .sumbit-btn{
    text-align: center;
    .btn{
      height: 35px;
      padding: 0 30px;
      border: 0px;
      font-size: 16px;
    }
    .btn-submit{
      background-color: #476191;
      margin-right: 60px;
      color: #fff;
    }
    .btn-cancel{
      background-color: #ddd;
    }
  }
}
